/* pages/home/org/org.wxss */

.org {
}

.org-avatar {
  margin-top: 24rpx;
}

.org-title {
  font-size: 32rpx;
  margin: 24rpx 0;
}

.org-header text {
  padding: 4rpx 8rpx;
  color: #d3be9c;
}

.org-author {
  display: flex;
  color: #d3be9c;
  gap: 16rpx;
}

.org-tag {
  color: #ba9863 !important;
  background-color: #ebe4d8;
}

.org-datetime {
  color: #d3be9c;
}

.org-rich {
  text-align: justify;
}

.org-rich p {
  margin-bottom: 12rpx;
}
