<!-- 自定义nav -->
<custom-nav title="" white background="transparent" />
<t-toast id="t-toast" />
<view class="tipsdetail-container">
  <view class="content">
    <line-square />
    <view id="content">{{ content }}</view>
  </view>
  <view class="save" bindtap='save'>点击保存图片</view>
  <view class="tips">点击保存小程序右上角，转发到微信朋友圈</view>
</view>
<wxml-to-canvas class="widget" width="{{canvasWidth}}" height="{{canvasHeight}}"></wxml-to-canvas>