/* pages/tips/detail/detail.wxss */
page {
  position: relative;
  background: #F9F8F6 url('https://oss.lhdd.club/ui/tips-top.png') top center no-repeat;
  background-size: 100%;
}

.bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.tipsdetail-container {
  margin-top: 200rpx;
  padding: 0 32rpx 200rpx;
}

.tipsdetail-container .content {
  font-size: 28rpx;
  line-height: 80rpx;
  color: #373737;
  border-radius: 4rpx;
  background: #FAF8F4 url('https://oss.lhdd.club/ui/tips-detail.png') right bottom no-repeat;
  background-size: 410rpx 390rpx;
  box-sizing: border-box;
  border: 2rpx solid #E1D5BD;
  padding: 46rpx 40rpx;
  padding-bottom: 420rpx;
  text-decoration: underline #E4C79C solid 4rpx;
  text-underline-offset: 6rpx;
  margin-bottom: 140rpx;
}

.tipsdetail-container .save {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #FFF;
  border-radius: 4rpx;
  background-color: #C0975A;
  font-size: 32rpx;
}

.tipsdetail-container .tips {
  margin-top: 20rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  text-align: center;
  color: #B3ABA0;
}

.widget {
  position: fixed;
  bottom: -99999px;
  left: -9999px;
  z-index: -1;
}