/* pages/book/learn/learn.wxss */
page {
  background: linear-gradient(180deg, #E0D4BB 0%, #e0d4bb00 644rpx) no-repeat;
}

.main {
  padding: 0 32rpx 100rpx;
}

.video {
  width: 100%;
}

.main .article {
  margin-top: 40rpx;
}

.article .title {
  font-size: 32rpx;
  font-weight: 500;
  line-height: 40rpx;
  color: #2B2B2B;
}

.article .extra-info {
  font-size: 24rpx;
  font-weight: normal;
  line-height: 28rpx;
  color: #A1A1A1;
  margin: 24rpx 0;
  padding-bottom: 24rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.article .num {
  font-size: 24rpx;
  font-weight: normal;
  line-height: 36rpx;
  color: #C0975A;
  margin-right: 16rpx;
}

.article .paragraph {
  font-size: 28rpx;
  font-weight: normal;
  line-height: 48rpx;
  color: #A1A1A1;
  white-space: pre-wrap;
  margin-bottom: 16rpx;
}