<!--pages/book/ranking/ranking.wxml-->
<view class="ranking-container">
  <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs" t-class-content="custom-panel">
    <t-tab-panel label="今日榜单" value="0" style="{{tabPanelstyle}}">
      <view class="ranking-list-container">
        <view class="list-title-container">
          <view class="title-rank">排名</view>
          <view class="title-avator">头像/昵称</view>
          <view class="title-time">点读时长(时)</view>
        </view>
        <!-- 列表 -->
        <view>
          <view class="list-title-container">
            <view class="title-rank">1</view>
            <view class="title-avator">张三</view>
            <view class="title-time">14.2</view>
          </view>
          <view class="list-title-container">
            <view class="title-rank">2</view>
            <view class="title-avator">李四</view>
            <view class="title-time">24.8</view>
          </view>
          <view class="list-title-container">
            <view class="title-rank">3</view>
            <view class="title-avator">王五</view>
            <view class="title-time">30.1</view>
          </view>
        </view>
      </view>
    </t-tab-panel>
    <t-tab-panel label="历史榜单" value="1" style="{{tabPanelstyle}}">历史榜单</t-tab-panel>
  </t-tabs>
</view>