<!-- article.wxml -->
<custom-nav title="{{pageTitle}}" center background="transparent" />
<t-message id="t-message" />
<view class="read">
  <pager wx:if="{{step === 1}}">
    <view class="read-bgm">
      <view class="flex-1">
        <view class="read-bgm-title">背景音乐</view>
        <view class="read-bgm-name">{{bgmInfo.label || '未知 BGM'}}</view>
      </view>
      <t-button class="read-bgm-change" bind:tap="bgmPopupOpen">切换音乐</t-button>
    </view>
    <view class="read-poster">
      <image src="https://oss.lhdd.club/ui/read_bg_1.png" mode="aspectFit" />
    </view>
    <view class="read-button read-setting w-600" bind:tap="settingPopupOpen">
      <image class="read-setting-icon" src="https://oss.lhdd.club/ui/list-settings-fill.png" mode="aspectFit" />
      点读设置
    </view>
    <view class="read-button w-600" data-go="{{2}}" bind:tap="updateStep">开始点读</view>
    <view class="read-tip">点击后开始计时</view>
  </pager>
  <pager wx:if="{{step === 2}}">
    <view class="header">
      <view class="count-down-box">
        <view wx:if="{{remindCountDown > 0}}">
          <t-count-down time="{{ remindCountDown }}" bind:finish="playRemindBgm" />
        </view>
      </view>
      <view class="music-icon-box">
        <image class="music-icon" wx:if="{{isBgmStop}}" src="https://oss.lhdd.club/ui/music-2-fill.png" mode="scaleToFill" bind:tap="toggleStop" />
        <image class="music-icon" wx:else src="https://oss.lhdd.club/ui/music-play.png" mode="scaleToFill" bind:tap="toggleStop" />
      </view>
    </view>
    <view class="read-countdown">
      <view class="read-countdown-time">
        {{countdown_ui.hh}}:{{countdown_ui.mm}}:{{countdown_ui.ss}}
      </view>
    </view>
    <view class="read-btn-box">
      <view class="read-button ghost" bind:tap="toggleReading">{{isReading ? '暂停' : '继续'}}</view>
      <view class="read-button" data-go="{{3}}" bind:tap="updateStep">点读结束</view>
    </view>
    <!-- <view class="read-tip">点击后结束点读</view> -->
    <view class="read-subtip">温馨提示：请勿关闭/退出小程序</view>
  </pager>
  <!-- 音乐 popup -->
  <t-picker visible="{{bgmPopup}}" value="{{[bgmInfo.value]}}" cancelBtn="取消" confirmBtn="确定" bindconfirm="bgmConfirm" bindcancel="onbgmPopupCancel">
    <t-picker-item options="{{bgmList}}"></t-picker-item>
  </t-picker>
  <!-- 设置 popup -->
  <t-popup visible="{{settingPopup}}" bind:visible-change="onSettingPopupOpen" usingCustomNavbar placement="center">
    <view class="read-setting-popup">
      <view class="read-setting-popup-title">设置</view>
      <view class="read-setting-popup-content">
        <t-cell title="是否需要提醒" bordered="{{false}}">
          <t-radio-group default-value="0" borderless t-class="box" slot="note" data-type="remind" bind:change="settingChange">
            <t-radio icon="dot" block="{{false}}" label="需要" value="1" />
            <t-radio icon="dot" block="{{false}}" label="不需要" value="0" />
          </t-radio-group>
        </t-cell>
        <t-cell title="提醒时间" bordered="{{false}}" wx:if="{{settingData.remind === '1'}}">
          <view class="input-group" slot="note">
            <t-input borderless placeholder="0" suffix="小时" data-type="hour" bind:change="settingChange" type="number" maxlength="{{2}}" cursor-color="#C0975A" />
            <t-input borderless placeholder="0" suffix="分钟" data-type="minute" bind:change="settingChange" type="number" maxlength="{{2}}" cursor-color="#C0975A" />
          </view>
        </t-cell>
        <t-cell title="是否需要引导" bordered="{{false}}">
          <t-radio-group default-value="0" borderless t-class="box" slot="note" data-type="guide" bind:change="settingChange">
            <t-radio icon="dot" block="{{false}}" label="需要" value="1" />
            <t-radio icon="dot" block="{{false}}" label="不需要" value="0" />
          </t-radio-group>
        </t-cell>
        <view class="read-button read-setting-popup-submit" data-go="{{2}}" bind:tap="updateStep">
          开始点读
        </view>
      </view>
    </view>
  </t-popup>
  <!-- 结束 popup -->
  <t-popup visible="{{resultPopup}}" bind:visible-change="onResultVisible" placement="bottom">
    <view class="read-result-popup">
      <view class="read-result">
        <view class="read-result-time">
          {{countdown_ui.hh}}:{{countdown_ui.mm}}:{{countdown_ui.ss}}
        </view>
        <view class="read-result-tip">本次点读总时长</view>
        <view class="input-box">
          <view style="line-height: 68rpx;">累计点读{{readRecordInfo.times}}遍，总时长{{totalTimeUi}}</view>
          <!-- <t-input value="{{resultTimes}}" type="number" align="left" suffix="遍" placeholder="请输入点读遍数" bind:change="onResultTimesChange" cursor-color="#C0975A" /> -->
        </view>
        <view class="textarea-box">
          <t-textarea value="{{resultFeedback}}" maxcharacter="300" disableDefaultPadding="{{true}}" indicator placeholder="请您写下本次点读后的感悟，300字以内" bind:change="onResultFeedbackChange" />
        </view>
      </view>
      <view>温馨提示：本次点读数据后续支持分享</view>
      <view class="read-button" bind:tap="doSubmit">提交</view>
    </view>
  </t-popup>
</view>