page {
  height: 100vh;
  overflow: hidden;
  background: url(https://oss.lhdd.club/ui/read_bg.png) center top/cover no-repeat;
}

.read {
  position: relative;
}

.read-bgm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  font-size: 24rpx;
  color: #373737;
}

.read-bgm .flex-1 {
  flex: 1;
}

.read-bgm-title {
  color: #929292;
  margin-bottom: 12rpx;
}

.read-bgm-change {
  border-radius: 8rpx;
  height: 48rpx;
  line-height: 48rpx;
  width: 136rpx;
  color: #4f4f4f;
  padding: 8rpx 16rpx;
  text-indent: 40rpx;
  font-size: 24rpx;
  margin-left: 24rpx;
  background: rgba(255, 255, 255, 0.8) url(https://oss.lhdd.club/ui/ui_change.png) 24rpx center/15% no-repeat;
}

.t-picker__indicator {
  border: 2rpx solid transparent;
  border-top-color: rgba(192, 151, 90, 0.3);
  border-bottom-color: rgba(192, 151, 90, 0.3);
  background-color: transparent !important;
  background: linear-gradient(270deg, rgba(192, 151, 90, 0) 0%, rgba(192, 151, 90, 0.3) 49%, rgba(192, 151, 90, 0) 100%);
}

.read-button {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  text-align: center;
  color: #fff;
  background-color: #c0975a;
  margin-top: 24rpx;
}

.read-poster {
  height: 54vh;
  text-align: center;
}

.read-poster image {
  width: 304rpx;
  height: 336rpx;
  margin-top: 460rpx;
}

.w-600 {
  width: 600rpx;
  margin-left: auto;
  margin-right: auto;
}

.read-setting {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #C0975A;
  background-color: rgba(255, 255, 255, 0.6);
}

.read-setting-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.read-tip {
  text-align: center;
  margin-top: 24rpx;
  color: #959595;
  font-size: 24rpx;
}

.read-subtip {
  text-align: center;
  margin-top: 24rpx;
  color: #c0975a;
  font-size: 24rpx;
}

.read-be-choose {
  margin-top: 48rpx;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 8rpx;
}

.count-down-box {
  font-size: 28rpx;
  color: #FFF;
}

.t-count-down {
  color: transparent !important;
}

.music-icon-box {
  text-align: right;
}

.music-icon {
  width: 56rpx;
  height: 56rpx;
}

.read-countdown {
  height: 64vh;
  background: url(https://oss.lhdd.club/ui/read_bg_2.png) center 40%/64% no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.read-countdown-time {
  width: 520rpx;
  margin-top: 300rpx;
  padding: 24rpx 0;
  text-align: center;
  font-size: 32rpx;
  color: #c0975a;
  border: 2rpx solid #c0975a;
  background-color: #c0975a1a;
}

.read-result-popup {
  padding: 50rpx 32rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: normal;
  line-height: 40rpx;
  color: #656C74;
}

.read-result {
  margin-bottom: 48rpx;
  padding-bottom: 124rpx;
}

.read-result-time {
  font-size: 72rpx;
  line-height: 88rpx;
  color: #C0975A;
}

.read-result-tip {
  color: #656c74;
  margin: 24rpx 48rpx;
}

.read-result .input-box {
  margin-bottom: 36rpx;
  border-top: 1rpx solid rgba(192, 151, 90, 0.3);
  border-bottom: 1rpx solid rgba(192, 151, 90, 0.3);
}

.read-result .t-input,
.read-result .t-textarea {
  width: 100%;
  box-sizing: border-box;
}

.read-result .t-input {
  height: 76rpx;
  background: linear-gradient(270deg, rgba(192, 151, 90, 0) 0%, rgba(192, 151, 90, 0.3) 49%, rgba(192, 151, 90, 0) 100%);
}

.read-result .t-input text {
  color: #c0975a;
}

.read-result .t-textarea {
  height: 400rpx;
  background-color: #FBF9F5 !important;
}

.read-result .t-textarea__indicator {
  color: #C0975A !important;
}

.read-setting-popup {
  width: 600rpx;
  height: auto;
  padding: 36rpx 32rpx;
}

.read-setting-popup-title {
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 32rpx;
  color: #656c74;
  border-bottom: 2rpx solid #F3F6F8;
  padding-bottom: 36rpx;
}

.read-setting-popup-content .t-cell {
  padding: 32rpx 0;
  border-bottom: 1rpx solid #EBE4DD;
}

.read-setting-popup-content .t-cell__title-text {
  font-size: 28rpx !important;
  color: #656C74 !important;
}

.read-setting-popup-content .t-radio__icon--left {
  margin-right: 8rpx;
  margin-left: 16rpx;
}

.read-setting-popup-content .t-icon-check-circle-filled {
  font-size: 48rpx;
}

.read-setting-popup-submit {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  margin-top: 80rpx;
}

.input-group {
  display: flex;
  gap: 12rpx;
}

.input-group .t-input {
  padding: 0;
  width: 150rpx;
}

.input-group .t-input__control {
  text-align: center;
}

.input-group .t-input__wrap--suffix {
  font-size: 28rpx;
  padding-left: 10rpx !important;
}