<!--pages/usercenter/suggest/suggest.wxml-->
<!-- 自定义nav -->
<custom-nav title="关于" center background="F9F8F6" />
<view class="main">六合竹简点读法”是仇高军先生结合自身多年来的工作实践、学习方法、习武心得、人生阅历，本着“国学不复古，创新不忘本，古为今用、洋为中用、去伪存真，去粗取精后使之为我所用“的原则,融合国学、国医、国术而总结发明的其整个六会智慧教育体系的一部分。“六合竹简点读法"以人人皆有其才，人人皆可成才，人人皆能尽其才为根本，着重激发人们自性本自具足智慧，帮助人们更好地认识自己、肯定自己，提升对自己的自信心。著名的哲学家康德管说:“手是身体的大脑”;著名的教育家苏霍姆林斯基曾说:“儿童的智慧在他的手指尖上”。著名儿科医生稻垣武也曾说:"积极使用双手使手指的触觉变得教锐，是促进大脑发育的重要刺激"。人体的手指神经末梢与大脑皮层的感觉和运动区域相连，尤其是与负责思维，记忆、语言和认知功能的大脑皮层区域关联紧密(详见由吉人体的手指神经末梢与大脑皮层的感觉和运动区域相连，尤其是与负责思维，记忆、语言和认知功能的大脑皮层区域关联紧密(详见由吉法”是仇高军先生结合自身多年来的工作实践、学习方法、习武心得、人生阅历，本着“国学不复古，创新不忘本，古为今用、洋为中用、去伪存真，去粗取精后使之为我所用“的原则,融合国学、国医、国术而总结发明的其整个六会智慧教育体系的一部分。“六合竹简点读法"以人人皆有其才，人人皆可成才，人人皆能尽其才为根本，着重激发人们自性本自具足智慧，帮助人们更好地认识自己、肯定自己，提升对自己的自信心。著名的哲学家康德管说:“手是身体的大脑”;著名的教育家苏霍姆林斯基曾说:“儿童的智慧在他的手指尖上”。著名儿科医生稻垣武也曾说:"积极使用双手使手指的触觉变得教锐，是促进大脑发育的重要刺激"。人体的手指神经末梢与大脑皮层的感觉和运动区域相连，尤其是与负责思维，记忆、语言和认知功能的大脑皮层区域关联紧密(详见由吉人体的手指神经末梢与大脑皮层的感觉和运动区域相连，尤其是与负责思维，记忆、语言和认知功能的大脑皮层区域关联紧密(详见由吉</view>
