/* pages/usercenter/suggest/suggest.wxss */
page {
  background: #F9F8F6;
  padding-bottom: 100rpx;
}

.main {
  margin: 20rpx 32rpx;
  background-size: 100%, 100%, 100%;
  background-position: top center, bottom center, center;
  background-repeat: no-repeat, no-repeat, repeat-y;
  padding: 188rpx 64rpx;
  font-size: 28rpx;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.1em;
  color: #3D3D3D;
}
