<!--homePackage/pages/home/jiangzuo/detail/index.wxml-->
<custom-nav title="仇师讲座详情" />

<pager class="lesson">
  <view class="lesson-title">{{data.title}}</view>
  <view class="lesson-datetime">
    {{data.datetime}}
  </view>
  <liner side="{{false}}" />
  <blocker shadow="{{false}}" class="lesson-content">
    <view wx:for="{{data.img}}" style="margin-bottom: 40rpx;">
      <t-image src="{{item.link}}" class="lesson-avatar" mode="aspectFill" width="306" height="172" />
    </view>
    <rich-text class="lesson-rich" nodes="{{data.remark}}"></rich-text>
  </blocker>
</pager>