/* pages/book/book.wxss */
page {
  background: linear-gradient(180deg, #E0D4BB 0%, rgba(224, 212, 187, 0) 484rpx, #F9F8F6 100%) no-repeat;
}

.book-container {
  padding: 0 30rpx;
}

.calendar-container .calendar-title {
  font-size: 30rpx;
  font-weight: bold;
  line-height: 80rpx;
}

.book-calendar-header {
  position: relative;
  display: flex;
  align-items: center;
  height: 116rpx;
  padding-left: 12rpx;
  border-radius: 8rpx 8rpx 0 0;
  background:
    #926523 url(https://oss.lhdd.club/ui/ui_calendar.png) right 68rpx top no-repeat;
  background-size: 332rpx 124rpx;
}

.book-calendar-header::after {
  content: ' ';
  position: absolute;
  height: 12rpx;
  top: -12rpx;
  left: 0;
  right: 0;
  margin: 0 12rpx;
  background: #926523;
  border-radius: 8rpx 8rpx 0 0;
}

.book-calendar-header text {
  width: 68rpx;
  height: 68rpx;
  margin-left: 16rpx;
  line-height: 64rpx;
  display: block;
  text-align: center;
  border-radius: 64rpx;
  color: #fff;
  border: 2rpx solid #fff;
}

.book-calendar-content {
  border: 2rpx solid #926523;
  background-color: #fff;
}

.calendar-action {
  display: flex;
  justify-content: space-between;
  padding: 24rpx 24rpx 30rpx;
}

.calendar-action .year-month {
  display: flex;
  align-items: center;
  color: #926523;
  font-weight: 900;
  gap: 8rpx;
}

.calendar-action .year-month .disbaled {
  opacity: 0.3;
}

.calendar-action .today {
  box-sizing: border-box;
  font-size: 28rpx;
  width: 80rpx;
  height: 48rpx;
  text-align: center;
  font-weight: 900;
  line-height: 48rpx;
  border: 1rpx solid #926523;
  color: #926523;
}

.t-calendar__months {
  height: 520rpx !important;
  padding: 0 24rpx 24rpx !important;
}

.t-calendar__title,
.t-calendar__days,
.t-calendar__month {
  display: none !important;
}

.t-calendar__dates-item {
  width: 76rpx;
  height: 80rpx !important;
  align-items: flex-start !important;
  border-radius: 0 !important;
}

.t-calendar__dates-item--selected {
  background: #EEE8DC;
}

.t-calendar__dates-item.is-readed::after {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate3d(8rpx, -8rpx, 0);
  content: '';
  color: #FFF;
  font-size: 12rpx;
  text-align: center;
  line-height: 20rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #926523;
}

.t-calendar__dates-item.saturday:not(.t-calendar__dates-item--selected):not(.t-calendar__dates-item--disabled),
.t-calendar__dates-item.saturday:not(.t-calendar__dates-item--selected):not(.t-calendar__dates-item--disabled) .t-calendar__dates-item-suffix {
  color: #259C5F;
}

.t-calendar__dates-item.sunday:not(.t-calendar__dates-item--selected):not(.t-calendar__dates-item--disabled),
.t-calendar__dates-item.sunday:not(.t-calendar__dates-item--selected):not(.t-calendar__dates-item--disabled) .t-calendar__dates-item-suffix {
  color: #E44A38;
}

.book-entries {
  margin-top: 24rpx;
}

.book-entries-block {
  background: #fff url(https://oss.lhdd.club/ui/book-entries-3.png) right top no-repeat;
  background-size: 400rpx 164rpx;
  border: 1px solid #CBBA9F;
  margin-bottom: 20rpx;
  padding: 20rpx;
}

.book-entries-title {
  font-size: 32rpx;
  margin-bottom: 16rpx;
}

.book-entries-text,
.book-entries-button {
  color: #926523;
  font-size: 24rpx;
}

.book-entries-text {
  height: 48rpx;
  overflow: hidden;
}

.book-entries-text text {
  font-size: 24rpx;
  margin: 0 0.25rem;
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 40rpx;
  text-align: center;
  border: 2rpx solid #eb866a;
}

.book-entries-button {
  text-align: right;
}

.book-entries-button text {
  color: #926523;
  vertical-align: middle;
  font-size: 12rpx;
}

.book-entries-flex {
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-entries-total {
  font-size: 24rpx;
  color: #B3ABA0;
}

.book-entries-affix {
  font-size: 24rpx;
  color: #926523;
}

.book-entries-total text,
.book-entries-affix text {
  font-size: 24rpx;
  color: #926523;
}

.book-entries-affix {
  font-size: 20rpx;
}

.book-entries-affix>text {
  display: inline-block;
  padding: 0 8rpx;
  border-radius: 48rpx;
  color: #fff;
  background-color: #8b682d;
}

.book-entries-button-large {
  color: #926523;
  margin-top: 16rpx;
  padding: 8rpx 0;
  text-align: center;
  border: 2rpx solid #926523;
}

.book-entries-button-large text {
  font-size: 16rpx;
  vertical-align: middle;
}