<!-- 自定义nav -->
<custom-nav title="签到" center background="transparent" />

<t-message id="t-message" />

<view class="sign-contaier">
  <!-- 头部信息 -->
  <view class="sign-header-container">
    <!-- 签到详情 -->
    <view class="sign-detail">
      <view class="title">已经连续签到</view>
      <view class="day"><text class="num">{{continous}}</text>天</view>
    </view>

    <!-- 签到模块 -->
    <view class="sign-module">
      <!-- 装饰 -->
      <line-square />

      <!-- 签到进度 -->
      <view class="sign-module-progress">
        <view
          class="progress-container {{index === 6 ? 'sevenday' : ''}} {{item.checked ? 'signed' : ''}}"
          wx:for="{{checks}}" data-index="{{index}}" data-item="{{item}}" data-credit="{{index + 1}}"
          wx:key="index" bind:tap="onSign">
          <text>第 {{index + 1}} 天</text>
          <view class="tips" wx:if="{{index === 6 || item.checked === true}}"></view>
          <view class="tips" wx:else>+{{index + 1}}</view>
        </view>
      </view>
      <!-- 立即签到 -->
      <view class="sign-btn">立即签到</view>
    </view>
  </view>

  <!-- 日常任务 -->
  <view class="sign-task-container" wx:if="{{false}}">
    <view class="title">日常任务</view>
    <view class="task-list-container">
      <view class="task-list-item">
        <image class="split" src="http://oss.lhdd.club/ui/split3.png"></image>
        <view class="task-detail">
          <view class="task">每日点读</view>
          <view class="reward">
            <view class="score">学分</view>
            <view class="count">+34</view>
          </view>
        </view>
        <view class="todo" bind:tap="todoTask">去完成</view>
      </view>
    </view>
  </view>

  <!-- Endness -->
</view>