<!-- 自定义nav -->
<custom-nav title="贴士集" showBack="{{false}}" />

<pager>
  <t-indexes bind:select="onSelect" index-list="{{indexs}}" sticky-offset="{{stickyOffset}}">
    <block wx:if="tips.length" wx:for="{{tips}}" wx:key="index">
      <t-indexes-anchor index="{{item.index}}" t-class="anchor-wrapper">
        <view>{{item.index}}</view>
      </t-indexes-anchor>
      <t-cell-group>
        <t-cell class="tip-cell" wx:for="{{item.children}}" wx:key="info" wx:for-item="info" title="{{info.content}}" aria-role="button" hover bindtap='jump2Tips' data-id='{{info}}' />
      </t-cell-group>
    </block>
  </t-indexes>
</pager>