page {
  background: linear-gradient(180deg, #E0D4BB 0%, rgba(224, 212, 187, 0) 644rpx) no-repeat;
}

.page-tips {
  padding-bottom: 200rpx;
}

.tabs {
  display: flex;
  justify-content: center;
  margin: 32rpx 0;
}

.tabs-item {
  width: 176rpx;
  height: 64rpx;
  border: 2rpx solid #9F9F9F;
  color: #494949;
  text-align: center;
  line-height: 64rpx;
  font-weight: 900;
}

.tabs-item.selected {
  border-color: #926523;
  color: #926523;
}

.tabs-item+.tabs-item {
  margin-left: -2rpx;
}

.tabs-item.selected+.tabs-item {
  border-left-color: #926523;
}

.page-tips-info {
  display: flex;
  flex-direction: column;
  padding-bottom: 66rpx;
}

.page-tip-block {
  position: relative;
  padding: 20rpx 24rpx;
  margin-top: 36rpx;
  border: 2rpx solid #e1d5bd;
  background-color: #fcfbf7;
  border-radius: 4rpx;
}

.page-tip-first,
.page-tip-first-in {
  position: relative;
  background-color: #fcfbf7;
  border-radius: 12rpx;
}

.page-tip-first {
  height: 340rpx;
  padding: 0 16rpx;
  margin-top: 24rpx;
  margin-bottom: 18rpx;
  border: 2rpx solid #e4c79c;
}

.page-tip-first-in {
  top: -24rpx;
  height: calc(340rpx + 40rpx);
  border: 2rpx solid #e4c79c;
}

.page-tip-first-in::after,
.page-tip-first-in::before {
  content: ' ';
  top: 22rpx;
  bottom: 18rpx;
  position: absolute;
  width: 2rpx;
  background-color: #fcfbf7;
}

.page-tip-first-in::after {
  left: -2rpx;
}

.page-tip-first-in::before {
  right: -2rpx;
}

.page-tip-content {
  padding-left: 168rpx;
  background: url(https://oss.lhdd.club/ui/ui_tip_first.png) -32rpx center/contain no-repeat;
}

.tip-tip,
.tip-tip-in {
  position: relative;
  color: #fff;
  background-color: #926523;
}

.tip-tip {
  z-index: 2;
  top: 32rpx;
  width: 140rpx;
  height: 60rpx;
  left: -32rpx;
}

.tip-tip-in {
  text-align: center;
  width: 148rpx;
  height: 48rpx;
  line-height: 48rpx;
  top: 6rpx;
}

.tip-tip-ar {
  z-index: 0;
  position: absolute;
  top: 100%;
  left: 0;

  width: 0;
  height: 0;
  border-left: 12rpx solid transparent;
  border-top: 12rpx solid #926523;
  /* 顶部的颜色会形成倒三角 */
  overflow: hidden;
  /* 隐藏另一半 */
}

.tip-date {
  font-size: 24rpx;
  line-height: 40rpx;
  color: #926523;
}

.line {
  position: relative;
  height: 2rpx;
  width: 456rpx;
  background: linear-gradient(270deg, rgba(146, 101, 35, 0) 0%, #C5AA83 100%) no-repeat;
  margin: 8rpx 0 24rpx;
}

.line::before {
  position: absolute;
  left: -6rpx;
  top: -6rpx;
  content: '';
  width: 12rpx;
  height: 12rpx;
  background: #C6AB84;
  transform: rotate(45deg);
}

.tip-collapse {
  font-size: 24rpx;
}

.tip-control {
  top: 24rpx;
  right: 24rpx;
  position: absolute;
  color: #d6a357;
}

.page-tip-header .tip-date {
  position: relative;
  top: -30rpx;
  margin-left: 136rpx;
}