<view class="tips-container">
  <view class="title">今日贴士</view>
  <view class="tips-list-container">
    <t-cell description="点读会让你充满力量,意犹未尽" align="middle" image="https://tdesign.gtimg.com/mobile/demos/avatar1.png" hover bindtap='jump2Tips' data-id='1' />
    <t-cell description="此等感觉，妙哉妙哉" align="middle" image="https://tdesign.gtimg.com/mobile/demos/avatar1.png" hover bindtap='jump2Tips' data-id='2' />
  </view>
</view>