<!--homePackage/pages/home/case/detail/index.wxml-->
<custom-nav title="成果案例详情" />

<pager class="lesson">
  <view class="lesson-title">{{data.title}}</view>
  <view class="lesson-datetime">
    {{data.datetime}}
  </view>
  <liner side="{{false}}" />
  <blocker shadow="{{false}}" class="lesson-content">
    <rich-text class="lesson-rich" nodes="{{data.content}}"></rich-text>
  </blocker>
</pager>