<!--homePackage/pages/home/case/detail/index.wxml-->
<custom-nav title="成果案例详情" />

<pager class="lesson">
  <image class="picture" src="https://oss.lhdd.club/ui/lesson_sample_2.png" />
  <image class="picture" src="https://oss.lhdd.club/ui/lesson_sample_3.png" />
  <image class="picture" src="https://oss.lhdd.club/ui/lesson_sample_4.png" />
  <image class="picture" src="https://oss.lhdd.club/ui/lesson_sample_2.png" />
  <image class="picture" src="https://oss.lhdd.club/ui/lesson_sample_3.png" />
  <image class="picture" src="https://oss.lhdd.club/ui/lesson_sample_4.png" />
</pager>