<!--pages/book/ranking/ranking.wxml-->
<!-- 自定义nav -->
<custom-nav title="排行榜" background="transparent" white="{{true}}" center="{{true}}" />
<view class="ranking-container">
  <view class="main">
    <view class="tab-bar">
      <view class="tab-item {{currentTab === 'today' ? 'active' : ''}}" bindtap="switchTab" data-tab="today">今日榜单</view>
      <view class="tab-item {{currentTab === 'history' ? 'active' : ''}}" bindtap="switchTab" data-tab="history">历史榜单</view>
    </view>
    <view>
      <view class="top3" wx:if="{{top3ListData.length > 0}}">
        <view class="top-item" wx:for="{{ top3ListData }}" wx:key="index">
          <t-avatar class="avatar" image="{{item.avatarUrl}}" />
          <view class="text-box">
            <image class="lv-num" src="https://oss.lhdd.club/ui/lv{{item.rank + 1}}.png" mode="scaleToFill" />
            <view>{{ item.time }}h</view>
          </view>
        </view>
      </view>
      <view class="my-rank" wx:if="{{ myRankInfo }}">
        <t-avatar image="{{myRankInfo.avatarUrl}}" />
        <view class="rank-num">
          <view>第<text class="strong">{{myRankInfo.rank}}</text>名</view>
          <view>我的排名</view>
        </view>
        <view class="time">
          <text class="strong">{{myRankInfo.time || 0}}</text>
          <view>点读时长(时)</view>
        </view>
      </view>
      <view class="rank-list">
        <view class="row rank-list-header">
          <text>排名</text>
          <text>头像/昵称</text>
          <text>点读时长(时)</text>
        </view>
        <view class="rank-list-body">
          <view class="row rank-list-item" wx:for="{{ listData }}" wx:key="index">
            <text>{{item.rank}}</text>
            <view>
              <t-avatar image="{{item.avatarUrl}}" />
              <text class="name">{{ item.nickname }}</text>
            </view>
            <text class="strong">{{ item.time }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>