<!--pages/book/ranking/ranking.wxml-->
<!-- 自定义nav -->
<custom-nav title="排行榜" background="transparent" white="{{true}}" center="{{true}}" />
<view class="ranking-container">
  <view class="main">
    <view class="tab-bar">
      <view class="tab-item {{currentTab === 'today' ? 'active' : ''}}" bindtap="switchTab" data-tab="today">今日榜单</view>
      <view class="tab-item {{currentTab === 'history' ? 'active' : ''}}" bindtap="switchTab" data-tab="history">历史榜单</view>
    </view>
    <view>
      <view class="top3">
        <view class="top-item" wx:for="{{ top3ListData }}" wx:key="index" wx:for-index="idx" wx:for-item="item">
          <t-avatar class="avatar" image="https://tdesign.gtimg.com/mobile/demos/avatar1.png" />
          <view class="text-box">
            <image class="lv-num" src="https://oss.lhdd.club/ui/lv{{idx + 1}}.png" mode="scaleToFill" />
            <view>{{ item.time }}h</view>
          </view>
        </view>
      </view>
      <view class="my-rank">
        <t-avatar image="https://tdesign.gtimg.com/mobile/demos/avatar1.png" />
        <view class="rank-num">
          <view>第<text class="strong">09</text>名</view>
          <view>我的排名</view>
        </view>
        <view class="time">
          <text class="strong">12.2</text>
          <view>点读时长(时)</view>
        </view>
      </view>
      <view class="rank-list">
        <view class="row rank-list-header">
          <text>排名</text>
          <text>头像/昵称</text>
          <text>点读时长(时)</text>
        </view>
        <view class="rank-list-body">
          <view class="row rank-list-item" wx:for="{{ listData }}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
            <text>{{idx + 4}}</text>
            <view>
              <t-avatar image="https://tdesign.gtimg.com/mobile/demos/avatar1.png" />
              <text class="name">{{ item.name }}</text>
            </view>
            <text class="strong">{{ item.time }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>