/* pages/article/article.wxss */
.article-title {
  font-size: 32rpx;
  margin: 24rpx 0;
}

.article-header text {
  padding: 4rpx 8rpx;
  color: #d3be9c;
}

.article-author {
  display: flex;
  color: #d3be9c;
  gap: 16rpx;
}

.article-tag {
  color: #ba9863 !important;
  background-color: #ebe4d8;
}

.article-datetime {
  color: #d3be9c;
}

.article-rich {
  text-align: justify;
}

.article-rich p {
  margin-bottom: 12rpx;
}