.custom-tab-bar {
  padding: 24rpx 0 !important;
}

.custom-tab-bar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 10rpx;
}

.custom-tab-bar-wrapper .image {
  width: 48rpx;
  height: 48rpx;

  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
.custom-tab-bar-wrapper .image.active {
  background-position: center bottom;
}

.custom-tab-bar-wrapper .text {
  font-size: 20rpx;
}
