.swipor-container {
  width: 100%;
  height: 65vh;

}

.swipor {
  height: 100%;

  display: flex;
  flex: 0 0 1;
}

.swipor-item {
  /* box-sizing: border-box; */
  box-sizing: content-box;

  height: 60vh !important;

  overflow-x: hidden;
  overflow-y: auto;

  transition: all ease-in 0.3s;

  top: 2.5vh;
}


.swipor-container .active {
  height: 65vh !important;
  top: 0 !important;
}

.swipor-item-content {
  height: 100%;
  margin: 0 auto;
  background-color: white;
}

.swipor-container .active .swipor-item-content {
  width: 80vw !important;
}

.swipor-item-inner {}

.swipor-image {
  width: 100%;
  height: 480rpx;
}

.swipor-context {}