/* homePackage/pages/home/share/index.wxss */
.item {
  padding: 20rpx;
  border-radius: 4rpx;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px 0px rgba(194, 185, 172, 0.2);
  margin-bottom: 20rpx;
}

.item-poster {
  margin-bottom: 16rpx;
  width: 100%;
}

.item-title .item-content text {
  font-size: 24rpx;
}

.item-content text {
  margin-right: 12rpx;
  color: #A1A1A1;
}

.item-content .item-name {
  color: #c0975a;
}