<!--homePackage/pages/home/share/index.wxml-->
<custom-nav title="学习分享" />
<pager>
  <t-row gutter="10">
    <t-col span="12" wx:for="{{list}}" wx:key="index" data-item="{{item}}" data-index="{{index}}" data-id="{{item.id}}" bind:tap="link_detail">
      <view class="item">
        <t-image class="item-poster" src="{{item.img}}" mode="aspectFill" width="100%" height="100" />
        <content count="{{1}}" class="item-title">{{item.name}}</content>
        <view class="item-content">
          <text>{{item.updatedAt}}</text>
        </view>
      </view>
    </t-col>
  </t-row>
</pager>