
/* Code by Joenix */
.home-page-cover {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    position: fixed;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100vw;
    height: 100vh;
  
    background-color: #fff;
    background-image: url('https://oss.vue-scaff.com/lhdd/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
    filter: sepia(50%) brightness(111%);
    animation: moveBackground 180s linear infinite;
  }
  
  @keyframes moveBackground {
    0% {
      background-position: 0% center;
    }
    50% {
      background-position: 100% center;
    }
    100% {
      background-position: 0% center;
    }
  }
  
  .home-page-title,
  .home-page-title image {
    width: 180rpx;
    height: 1000rpx;
  }
  
  .home-page-title {
    transform: translateY(-10%);
  }
  
  .home-page-entry {
    transform: translateY(-10vw);
  
    width: 50vw;
    background: linear-gradient(145deg, #d0b66d, #b59b4b) !important; /* 更深更黄的渐变背景 */
    border: 2px solid #664e2c; /* 深棕色边框 */
    color: #664e2c !important; /* 深色文字 */
  }