<!-- 自定义nav -->
<custom-nav title="我的学分" white center background="transparent" />

<view class="score-container">
  <view class="cur">
    <view class="title">可用学分</view>
    <view class="score">{{score}}</view>
  </view>
  <view class="total">
    <text class="title">历史总学分</text>
    <text class="score">{{total}}</text>
  </view>
  <view class="record-container">
    <view class="title">积分明细</view>
    <line-square />
    <view class="list-container">
      <view class="list-item" wx:for="{{listData}}" wx:key="index">
        <view class="left">
          <view class="name">{{ item.name }}</view>
          <view class="time">{{ item.time }}</view>
        </view>
        <view>学分<text class="score">+{{ item.score }}</text></view>
      </view>
    </view>
  </view>
</view>