/* pages/home/teacher/teacher.wxss */

.teacher {
}

.teacher-avatar {
  margin-top: 24rpx;
}

.teacher-title {
  font-size: 32rpx;
  margin: 24rpx 0;
}

.teacher-header text {
  padding: 4rpx 8rpx;
  color: #d3be9c;
}

.teacher-author {
  display: flex;
  color: #d3be9c;
  gap: 16rpx;
}

.teacher-tag {
  color: #ba9863 !important;
  background-color: #ebe4d8;
}

.teacher-datetime {
  color: #d3be9c;
}

.teacher-rich {
  text-align: justify;
}

.teacher-rich p {
  margin-bottom: 12rpx;
}
