<!-- 自定义nav -->
<custom-nav title="首页" showBack="{{false}}" />

<view style=" text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
</view>

<t-tabs swipeable="{{false}}" defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="home-tabs" t-class-content="home-panel" space-evenly="{{false}}">
  <t-tab-panel label="一首" value="0" style="{{tabPanelstyle}}">
    <!-- 轮播 -->
    <view class="swiper-container">
      <view class="swiper-panel-container" style="transform: translateX(calc(-590rpx + {{active-1}} * -84vw));">
        <view wx:for="{{imgSrcs1}}" wx:key='index' class=" {{active==index?'active swiper-list-container':'swiper-list-container'}}" catchtouchstart="handleTouchStart" catchtouchmove="handleTouchMove" catchtouchend="handleTouchEnd">
          <!-- 背景图 -->
          <image wx:if="{{item.src}}" class="swiper-item" mode="aspectFill" src="{{item.src}}"></image>
          <!-- 模版 3 -->
          <view wx:if='{{item.templateId==3}}' class="back-container template1">
            <view class="back-template">
              <image src='https://mmbiz.qpic.cn/sz_mmbiz_png/xk9spAGZ9zun13AHPsoFfoYiaiaftsuIWic6qsibs4HarHrdytZb9bQhyILOHvVm45DBkhHJDW2ribreenywibfRh2Sw/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1' class="header" mode="aspectFit"></image>
              <view class="pagetitle">
                <text>思想简介</text>
              </view>
              <view class="content-container">
                <view class="title">七大教育思想：</view>
                <view class="content">
                  1.六合智慧教育的中心思想是“六合”，传承中国“天人合一”思想。
                </view>
                <view class="content">
                  2.六合智慧教育是以中华智慧为根基，掀起的教育新革命。
                </view>
                <view class="content">
                  3.六合智慧教育重视的是掌握心法，练好基本功，兼收并蓄，自然生发。
                </view>
                <view class="content">
                  4.六合智慧教育是全息的、全维的、融合的教育体系。
                </view>
                <view class="content">
                  5.六合智慧教育是去课程化、去主题化、去角色中心化的。
                </view>
                <view class="content">
                  6.六合智慧教育是不射之射，是借假修真，是量变带来质变。
                </view>
                <view class="content">
                  7.六合智慧教育是开放式的、生成式的、共建式的。
                </view>
              </view>
            </view>
          </view>
          <!-- 模版 2 -->
          <view wx:if='{{item.templateId==2}}' class="back-container template2">
            <view class="back-template">
              <image src='https://mmbiz.qpic.cn/sz_mmbiz_jpg/xk9spAGZ9zseRkYombDpneFg3gbwMV0Mjay6gliadCGNJp5kwpv9wNhbwczwJnibEIRqjgzf6LH41hKbgIXmmd0Q/640?from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1' class="header" mode="aspectFill"></image>
              <view class="pagetitle">
                <text>创办理念</text>
              </view>
              <view class="des-container">
                <view class="des">让天下没有难教的孩子</view>
                <view class="des">让天下没有难读的书</view>
                <view class="author">--创始人 仇富军</view>
              </view>
              <view class="content-container">
                <view class="title">三大重要根基：</view>
                <view class="content">
                  1. 曾国藩：“盖士人读书，第一要立志。”
                </view>
                <view class="content">
                  2.“质胜文则野，文胜质则史。文质彬彬，然后君子”。故只有文武并济、乃文乃武才能“穷则独善其身，达则兼济天下。”
                </view>
                <view class="content">
                  3.习近平主席的指示：“对我国的传统文化，对外国的东西，要坚持古为今用、洋为中用、去粗取精、去伪存真，经过科学的扬弃后使之为我所用。”
                </view>
              </view>
            </view>
          </view>
          <!-- 模版 1 -->
          <view wx:if='{{item.templateId==1}}' class="back-container template2">
            <view class="back-template">
              <image src='https://mmbiz.qpic.cn/sz_mmbiz_png/xk9spAGZ9zvElQJAz2xB17ict1tZyvZjibnBicTztTvJyibwkJibdiaudznzAj5JIOPvKxxia9g0RlFjNyrqtb7TF51Hw/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1' class="header" mode="aspectFit"></image>
              <view class="pagetitle">
                <text>企业简介</text>
              </view>
              <view class="content-container">
                <view class="title">企业愿景：</view>
                <view class="content">
                  未来30年内，培养1万个亿万富翁，600名院士级人才。
                </view>
              </view>
              <view class="content-container">
                <view class="title">企业理念：</view>
                <view class="content">
                  让点读竹简成为一种新潮流，让六合智慧成为一种新风尚！
                </view>
              </view>
              <view class="content-container">
                <view class="title">企业成绩：</view>
                <view class="content">现全国超百家学校/机构已全面开展“六合竹简点读法”，并已有数10万名学生、老师、家长及社会各界人士在“六合竹简点读法”的帮助下改善了身体的免疫力、提升了比赛的成绩,并于2024年1月荣获“非遗文化教育传承示范基地”荣誉称号。
                </view>
              </view>
            </view>
          </view>
          <!-- 模版 4 -->
          <view wx:if='{{item.templateId==4}}' class="back-container template2">
            <view class="back-template">
              <image src='https://mmbiz.qpic.cn/sz_mmbiz_png/xk9spAGZ9zun13AHPsoFfoYiaiaftsuIWic1blHrkLreVGI1ah3UYib2rWZXvvDNDUkKqd5Rla6p9nqzzKMNQvuzQA/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1' class="header" mode="aspectFill"></image>
              <view class="pagetitle">
                <text>点读简介</text>
              </view>
              <view class="des-container">
                <view class="des">“六合竹简点读法”顾名思义由两部分组成：特制的竹简（指阅读设备）+特殊的点读方法（指训练方法）</view>
              </view>

              <view class="content-container">
                <view class="title">点读原理：</view>
                <view class="content">
                  “六合竹简点读法”是以单手或双手,在特制的竹简上边做特殊“手指操”边学习的过程。
                </view>
              </view>
              <view class="content-container">
                <view class="title">点读功效：</view>
                <view class="content">
                  1.“六合竹简点读法”符合脑科学原理，它有助于脑功能的恢复与开发。
                </view>
                <view class="content">
                  2.“六合竹简点读法”符合中医的经络原理，有助于气血的调节与运行。
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </t-tab-panel>
  <t-tab-panel label="飞花" value="1" style="{{tabPanelstyle}}">
    <!-- 选项卡2的内容 -->
  </t-tab-panel>
  <t-tab-panel label="接古今" value="2" style="{{tabPanelstyle}}">
    <!-- 选项卡3的内容 -->
  </t-tab-panel>
</t-tabs>