<view style="text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
</view>

<t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs" t-class-content="custom-panel">
  <t-tab-panel label="一首" value="0" style="{{tabPanelstyle}}">
    <view class="card-theme">
      <!-- 选项卡2的内容 -->
      <t-swiper class="scale-card-theme" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" height='1000rpx' navigation="{{ { type: 'dots' } }}" list="{{imgSrcs}}" image-props="{{ { shape: 'round' } }}" previousMargin="60rpx" nextMargin="60rpx" t-class-nav="card-theme-nav" t-class-prev-image="scale-candidate" t-class-next-image="scale-candidate" catchtouchstart="handleTouchStart" catchtouchmove="handleTouchMove" catchtouchend="handleTouchEnd" bindchange="handleSwiperChange" />
    </view>
  </t-tab-panel>
  <t-tab-panel label="飞花" value="1" style="{{tabPanelstyle}}">
    <!-- 选项卡2的内容 -->
    选项2内容
  </t-tab-panel>
  <t-tab-panel label="接古今" value="2" style="{{tabPanelstyle}}">
    <!-- 选项卡3的内容 -->
    选项3内容
  </t-tab-panel>
</t-tabs>