<!-- article.wxml -->
<custom-nav title="点读" background="{{'#d0bd97'}}" />

<t-message id="t-message" />

<view class="read" style="min-height: {{screen}}">
    <pager wx:if="{{step === 1}}">
        <view class="read-layout-content">
            <view class="read-bgm">
                <view class="read-bgm-title">背景音乐</view>
                <t-row gutter="18">
                    <t-col span="16">{{bgmInfo.title || '未知 BGM'}}</t-col>
                    <t-col span="8">
                        <view class="read-bgm-hem">
                            <t-button class="read-bgm-change" data-index="{{bgmCurrent}}" bind:tap="bgmPopupOpen">切换音乐</t-button>
                        </view>
                    </t-col>
                </t-row>
                <t-popup visible="{{bgmPopup}}" bind:visible-change="onBgmPopupOpen" placement="bottom">
                    <view class="read-bgm-choose">
                        <view class="read-bgm-lister">
                            <view class="{{ bgmCurrent === index ? 'read-bgm-active' : '' }}" wx:for="{{bgmList}}" wx:key="index" data-item="{{item}}" data-index="{{index}}" bind:tap="bgmChoose">{{item.title}}</view>
                        </view>
                        <view class="read-button read-be-choose" data-index="{{bgmCurrent}}" bind:tap="bgmChange">确定</view>
                    </view>
                </t-popup>
            </view>
            <view class="read-poster"></view>
        </view>
        <view class="read-layout-control">
            <view class="read-button" data-go="{{2}}" bind:tap="updateStep">开始点读</view>
            <view class="read-tip">点击后开始计时</view>
        </view>
    </pager>

    <pager wx:if="{{step === 2}}">
         <view class="read-layout-content">
            <view class="read-countdown">
                <view class="read-countdown-time">{{countdown_ui.hh}}:{{countdown_ui.mm}}:{{countdown_ui.ss}}</view>
            </view>
         </view>
         <view class="read-layout-control">
            <view class="read-button" data-go="{{3}}" bind:tap="updateStep">点读结束</view>
            <view class="read-tip">点击后结束点读</view>
            <view class="read-subtip">温馨提示：请勿关闭/退出小程序</view>
        </view>
    </pager>

    <pager wx:if="{{step === 3}}">
        <view class="read-layout-content">
            <view class="read-result">
                <view class="read-result-time">{{countdown_ui.hh}}小时 {{countdown_ui.mm}}分钟 {{countdown_ui.ss}}秒</view>
                <view class="read-result-tip">本次点读总时长</view>

                <t-input value="{{resultTimes}}" type="number" align="left" suffix="遍" placeholder="请输入点读遍数" bind:change="onResultTimesChange" />
                <t-textarea value="{{resultFeedback}}" maxcharacter="100" disableDefaultPadding="{{true}}" indicator placeholder="请您写下本次点读后的感悟，100字以内" bind:change="onResultFeedbackChange" />
            </view>
         </view>
         <view class="read-layout-control">
            <view class="read-button" data-go="{{1}}" bind:tap="updateStep">提交</view>
        </view>
    </pager>
</view>
