.content-1,
.content-2,
.content-3,
.content-4,
.content-5,
.content-6 {
  overflow: hidden;
  display: block;
  line-height: 1.5;
  transition: height 0.32s;
}

.content-1 {
  height: 1.25rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content-2 {
  height: 2.5rem;
}

.content-3 {
  height: 3.75rem;
}

.content-4 {
  height: 5rem;
}

.content-5 {
  height: 5.25rem;
}

.content-6 {
  height: 6.5rem;
}
