/* components/custom-nav/custom-nav.wxss */
.custom-nav-container {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 32rpx;
  overflow: hidden;
  margin-bottom: 16rpx;
  color: #000;
  z-index: 1000;
}

.custom-nav-container .title {
  flex: 1;
  font-size: 36rpx;
  letter-spacing: 0.1em;
  font-weight: 600;
}