/* pages/home/lesson/lesson.wxss */

.lesson {
}

.lesson-avatar {
  margin-top: 24rpx;
}

.lesson-title {
  font-size: 32rpx;
  margin: 24rpx 0;
}

.lesson-header text {
  padding: 4rpx 8rpx;
  color: #d3be9c;
}

.lesson-author {
  display: flex;
  color: #d3be9c;
  gap: 16rpx;
}

.lesson-tag {
  color: #ba9863 !important;
  background-color: #ebe4d8;
}

.lesson-datetime {
  color: #d3be9c;
}

.lesson-rich {
  text-align: justify;
}

.lesson-rich p {
  margin-bottom: 12rpx;
}

.lesson-picture {
  margin-bottom: 24rpx;
}
