<!--homePackage/pages/home/gongfu/index.wxml-->
<custom-nav title="六场功夫" />

<pager>
  <t-row gutter="10">
    <t-col span="12" wx:for="{{list}}" wx:key="index" data-item="{{item}}" data-index="{{index}}" data-id="{{item.id}}" bind:tap="link_detail">
      <view class="item">
        <t-image class="item-poster" src="{{item.img[0].link}}" mode="aspectFill" width="56" height="80" />
        <view class="right">
          <view class="item-title">{{item.name}}</view>
          <view class="item-content">
            <text class="item-name">{{item.content[0]}}</text>
          </view>
          <view class="item-content">
            <text>{{item.content[1]}}</text>
          </view>
        </view>
      </view>
    </t-col>
  </t-row>
</pager>