/* pages/usercenter/suggest/suggest.wxss */

.usercenter-aboutus {
}

.usercenter-aboutus-container {
  display: flex;
}
.usercenter-aboutus-up {
  padding-top: 27.75%;
  background: url(https://oss.lhdd.club/ui/aboutus_up.png) center/cover no-repeat;
}

.usercenter-aboutus-down {
  padding-top: 27.25%;
  background: url(https://oss.lhdd.club/ui/aboutus_down.png) center/cover no-repeat;
}

.usercenter-aboutus-content {
  padding: 0 60rpx;
  line-height: 1.75;
  color: #3d3d3d;
  background: url(https://oss.lhdd.club/ui/aboutus_linear.png) center/cover repeat-y;
}
