<!-- 自定义nav -->
<custom-nav title="我的" showBack="{{false}}" background="transparent" />
<t-message id="t-message" />
<pager class="userinfo">
  <blocker background="transparent" stick="{{true}}" vertical="{{false}}" shadow="{{false}}">
    <t-row class="userinfo-layout">
      <t-col span="5" class="">
        <t-avatar size="large" image="{{userInfo.avatarUrl || 'https://oss.lhdd.club/ui/avatar.png'}}" />
      </t-col>
      <t-col span="14">
        <view class="userinfo-nickname" bind:tap="onEditTap">
          {{userInfo.nickname || '用户昵称'}}
          <t-icon name="edit-2" size="36rpx" />
        </view>
        <text class="userinfo-badge">{{userInfo.mobile || '--'}}</text>
      </t-col>
      <t-col span="5">
        <view class="userinfo-sign" bind:tap="link2sign"></view>
      </t-col>
    </t-row>
  </blocker>
  <t-row gutter="16">
    <t-col span="12" data-type="score" bind:tap="onClickCell">
      <blocker vertical="{{false}}" class="userinfo-block userinfo userinfo-icon-credit">
        <t-image src="https://oss.lhdd.club/icon/userinfo-icon-credit.png" mode="aspectFill" width="36" height="36" />
        <view>
          <view class="userinfo-cell">我的学分</view>
          <text class="userinfo-sub">{{userInfo.credits.credit || 0}}</text>
        </view>
      </blocker>
    </t-col>
    <t-col span="12" data-type="exchange" bind:tap="onClickCell">
      <blocker vertical="{{false}}" class="userinfo-block userinfo userinfo-icon-credit">
        <t-image src="https://oss.lhdd.club/icon/userinfo-icon-change.png" mode="aspectFill" width="36" height="36" />
        <view>
          <view class="userinfo-cell">学分兑换</view>
          <text class="userinfo-sub">前往兑换</text>
        </view>
      </blocker>
    </t-col>
  </t-row>
  <blocker stick="{{true}}">
    <t-cell title="资料更新" image="https://oss.lhdd.club/icon/userinfo-icon-update.png" t-class-image="userinfo-image" hover bordered="{{false}}" note="请尽快更新个人资料" t-class-note="userinfo-sub" arrow url="/usercenterPackage/pages/usercenter/uc-info-update/index" />
    <t-cell title="我的报告" image="https://oss.lhdd.club/icon/userinfo-icon-report.png" t-class-image="userinfo-image" hover bordered="{{false}}" note="月度报告已生成" t-class-note="userinfo-sub" arrow url="/usercenterPackage/pages/usercenter/report/report" />
  </blocker>
  <blocker stick="{{true}}">
    <t-cell title="意见反馈" image="https://oss.lhdd.club/icon/userinfo-icon-feedback.png" t-class-image="userinfo-image" hover bordered="{{false}}" arrow url="/usercenterPackage/pages/usercenter/suggest/suggest" />
    <t-cell title="关于我们" image="https://oss.lhdd.club/icon/userinfo-icon-aboutus.png" t-class-image="userinfo-image" hover bordered="{{false}}" arrow url="/usercenterPackage/pages/usercenter/aboutus/aboutus" />
    <t-cell title="我的设置" image="https://oss.lhdd.club/icon/userinfo-icon-setting.png" t-class-image="userinfo-image" hover bordered="{{false}}" arrow url="" />
  </blocker>
  <blocker background="transparent" stick="{{true}}">
    <btn bind:tap="logout">退出</btn>
  </blocker>
</pager>